{
  "name": "@audi2014/npmjs-test",
  "version": "1.0.1",
  "description": "test",
  "license": "MIT",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^22.0.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
